.grid_contact{
   display: grid;
   grid-template-columns: 30% 58%;
   gap: 12%;
}
.contact_wrapper{
    padding: 5%;
    height: 100%;
}
.contact_header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.card_contact{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
    padding: 20px 0px;
    height: 150px;
    box-shadow: 2px 5px 15px #000000;
    border-radius: 10px;
    margin-bottom: 10px;
}
.card_body{
    display: flex;
    flex-direction: column;
}
.contact_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input_contact{
    width: 80%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--first-color);
    resize: none;
    background: none;
    margin: 10px;
}
.input_contact:focus{
    border: 2px solid #333;
}
.btn_contact{
    padding: 20px 10px;
    background: var(--first-color);
    outline: none;
    border-radius: 0.5rem;
}
.btn_contact:hover{
    color: #fff;
    transform: scale(1.1);
    cursor: pointer;
}
@media screen and (max-width: 435px){
    .grid_contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12%;
       margin-bottom: 80px;
     }
}