
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-calendars/styles/material.css";

:root {
  --header-height: 3rem;
  /* favourate vue color */
  --hue-color: 250;
  /* purple 250 - green - 142 - blue 230 - pink 340 */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  /* --first-color-second: rgba(77,181,255,0.4); */
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  /* --first-color-alt: #2c2c6c; */
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  /* --body-color: hsl(var(--hue-color), 60%, 99%); */
  --body-color: rgb(234, 228, 228);
  /* --body-color: #1f1f38; */
  --container-color: rgb(234, 228, 228);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.123rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  /* ======== margenes bottom ======= */
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /* ========== Z index ===========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 999;
}
::-webkit-scrollbar{
  width: 7px;
}
::-webkit-scrollbar-track{
  background: #ccc;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb{
  background: #666;
  border-radius: 50px;
}
*{
  margin:0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/*  */
body {
 background: var(--body-color);
}
.skeleton{
  opacity: .7;
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading{
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
.is-hidden{
  display: none;
}
.mg{
  margin-left: 20px;
  margin-right: 20px;
}
.inline{
  display: inline;
  font-size: var(--h2-font-size);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
.inline select{
  margin-right: 8px;
}
.centered{
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
margin: 20px;

}
.company_profiles{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  position: relative;
  width: 100%;
  height: 100%;
}
.twogrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  position: relative;
  width: 100%;
  height: 100%;
}



.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  width: 100%;
  height: 100%;
}
.body-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.left-side{
  height: 100%;
  /* background: rgb(184, 178, 178); */
  background: rgb(234, 228, 228);
  border-radius: 10px;

}
.right-side{
  height: 100%;
  /* background: rgb(184, 178, 178); */
  background: rgb(234, 228, 228);
  border-radius: 10px;

}
.head-title{
  font-size: var(--h3-font-size);
  font-weight: bolder;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #333;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.schedule-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--first-color-alt);
  padding: 20px;
  cursor: pointer;
}
.scheduled-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  background: transparent;
  border: 2px solid var(--first-color-alt);
  padding: 20px;
  cursor: pointer;
}
.app-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--first-color-alt);
  padding: 5px;
  color: var(--body-color);
  border-radius: 10px;
  cursor: pointer;
}
.scheduled-btn:hover,.schedule-btn:hover,.app-btn:hover{
background: linear-gradient(0,var(--first-color-alt),var(--first-color-second));
}
.card-title{
  color: var(--title-color);
  font-size: var(--h1-font-size);
  font-weight: 500;
}
.reviews{
  /* color: var(--text-color); */
  color: var(--title-color);
}
.title-color{
  color: var(--title-color);
}
.card-law{
  color: var(--title-color);
  font-size: var(--h5-font-size);
  font-weight: 100;
}
.card-price{
  margin: 40px;
  font-size: larger;
  /* color: var(--first-color); */
  color: var(--title-color);
  font-weight: bolder;
}
.textarea-review{
  width: 40%;
  height: 80px;
  
}
table{
  overflow: hidden;
}
table:hover{
  overflow: scroll hidden;
}
.textarea-review[placeholder]{
  font-size: var(--h3-font-size);
  outline: none;
  background: rgb(199, 190, 190);;
  resize: none;
  color: #fff;
  border-radius: 4px;
  border-bottom: 3px solid var(--first-color);

}
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: 1001;
  opacity: 5;
  transition: .3s;
}

.page-loading-content {
  background: url(assets/imgs/waiting.gif);
  background-size: cover;
  background-position: center;
  position: relative;
  background-color: var(--container-color);
  height: 30px;
  width: 30px;
}

@media screen and (max-width: 700px) {

  .twogrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .body-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .company_profiles{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  position: relative;
  width: 100%;
  height: 100%;
  }
  .header{
   
    height: 60px;
   
  }
}
@media screen and (max-width: 400px) {
  .company_profiles{
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  position: relative;
  width: 100%;
  height: 100%;
  }
  .head_search{
  display: none;
  }
  .header{
   justify-content: space-between;
   
  }

}